org.gradle.jvmargs=-Xmx1536m

JAVA_VERSION=1.7

########### pom ###############
POM_LICENCE_NAME=Apache License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jack
POM_DEVELOPER_NAME=jonychina162
POM_DEVELOPER_EMAIL=xuningjack@126.com
POM_ISSUE_URL=https://github.com/
RELEASE_REPOSITORY_URL=http://nexus.sys.wanmei.com/nexus/content/repositories/Android_3rd
SNAPSHOT_REPOSITORY_URL=http://nexus.sys.wanmei.com/nexus/content/repositories/Android_3rd
