GROUP=cn.jony

POM_ARTIFACT_ID=766apikeylib
POM_PACKAGING=aar
POM_NAME=766apikeylib
POM_DESCRIPTION=provide signature for 766 app using JNI

VERSION_NAME=1.0.0-alpha
VERSION_CODE=1000

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=
POM_ISSUE_URL=